paramiko>=2.7.0
pyyaml>=5.4.0
cloudpickle>=2.0.0
dill>=0.3.4
click>=8.0.0
requests>=2.25.0
huggingface_hub>=0.16.0
python-dotenv>=1.0.0

[all]
ipywidgets>=7.6.0
jupyter>=1.0
ipython>=7.0
kubernetes>=20.13.0
boto3>=1.26.0
azure-identity>=1.12.0
azure-mgmt-containerservice>=20.0.0
google-cloud-container>=2.15.0
google-cloud-resource-manager>=1.14.0
google-auth>=2.15.0
pytest>=6.0
pytest-cov>=2.0
black>=21.0
flake8>=3.8
mypy>=0.812
sphinx>=4.0
sphinx-wagtail-theme>=6.0.0
sphinx-autodoc-typehints>=1.12
nbsphinx>=0.8

[aws]
boto3>=1.26.0
kubernetes>=20.13.0

[azure]
azure-identity>=1.12.0
azure-mgmt-containerservice>=20.0.0
kubernetes>=20.13.0

[cloud]
boto3>=1.26.0
azure-identity>=1.12.0
azure-mgmt-containerservice>=20.0.0
google-cloud-container>=2.15.0
google-cloud-resource-manager>=1.14.0
google-auth>=2.15.0
kubernetes>=20.13.0

[dev]
pytest>=6.0
pytest-cov>=2.0
black>=21.0
flake8>=3.8
mypy>=0.812
types-PyYAML
types-requests
types-paramiko

[docs]
sphinx>=4.0
sphinx-wagtail-theme>=6.0.0
sphinx-autodoc-typehints>=1.12
nbsphinx>=0.8
jupyter>=1.0
ipython>=7.0

[gcp]
google-cloud-container>=2.15.0
google-cloud-resource-manager>=1.14.0
google-auth>=2.15.0
kubernetes>=20.13.0

[kubernetes]
kubernetes>=20.13.0

[test]
pytest>=6.0
pytest-cov>=2.0
coverage>=6.0
pytest-xdist>=2.0
pytest-mock>=3.0
boto3>=1.26.0
azure-identity>=1.12.0
azure-mgmt-compute>=30.0.0
azure-mgmt-containerservice>=20.0.0
azure-mgmt-resource>=23.0.0
azure-mgmt-network>=25.0.0
google-cloud-compute>=1.11.0
google-cloud-container>=2.15.0
google-cloud-resource-manager>=1.14.0
google-auth>=2.15.0
kubernetes>=20.13.0

[widget]
ipywidgets>=7.6.0
jupyter>=1.0
ipython>=7.0
